write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=4551: Mon May 27 15:46:31 2024
  write: IOPS=19.6k, BW=76.7MiB/s (80.4MB/s)(4601MiB/60001msec)
    slat (usec): min=10, max=255885, avg=21.04, stdev=695.08
    clat (usec): min=89, max=265560, avg=3219.42, stdev=5633.99
     lat (usec): min=109, max=265576, avg=3245.63, stdev=5678.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   11], 99.90th=[   19], 99.95th=[  220],
     | 99.99th=[  257]
   bw (  KiB/s): min=37848, max=99166, per=100.00%, avg=78708.29, stdev=12270.79, samples=120
   iops        : min= 9462, max=24791, avg=19676.79, stdev=3067.66, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=90.33%, 10=9.11%, 20=0.47%, 50=0.02%
  lat (msec)   : 250=0.05%, 500=0.01%
  cpu          : usr=37.62%, sys=45.53%, ctx=30770, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1177729,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=76.7MiB/s (80.4MB/s), 76.7MiB/s-76.7MiB/s (80.4MB/s-80.4MB/s), io=4601MiB (4824MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=0/1210158, merge=0/536, ticks=0/176100, in_queue=131840, util=80.46%
