write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1452: Mon May 27 15:45:28 2024
  write: IOPS=1418, BW=1423MiB/s (1492MB/s)(83.4GiB/60009msec)
    slat (usec): min=273, max=982472, avg=2752.57, stdev=22391.24
    clat (usec): min=684, max=1331.0k, avg=177274.44, stdev=188170.83
     lat (msec): min=2, max=1331, avg=180.04, stdev=189.68
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  105], 10.00th=[  112], 20.00th=[  122],
     | 30.00th=[  128], 40.00th=[  134], 50.00th=[  140], 60.00th=[  146],
     | 70.00th=[  155], 80.00th=[  163], 90.00th=[  178], 95.00th=[  201],
     | 99.00th=[ 1133], 99.50th=[ 1183], 99.90th=[ 1284], 99.95th=[ 1301],
     | 99.99th=[ 1318]
   bw (  KiB/s): min= 2048, max=595968, per=27.35%, avg=398605.70, stdev=140732.37, samples=437
   iops        : min=    2, max=  582, avg=389.07, stdev=137.43, samples=437
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.09%
  lat (msec)   : 100=3.05%, 250=93.06%, 500=0.18%, 1000=0.04%, 2000=3.81%
  cpu          : usr=3.98%, sys=13.98%, ctx=84169, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,85146,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1423MiB/s (1492MB/s), 1423MiB/s-1423MiB/s (1492MB/s-1492MB/s), io=83.4GiB (89.6GB), run=60009-60009msec

Disk stats (read/write):
  xvda: ios=114/713665, merge=0/559, ticks=2164/2354032, in_queue=1776000, util=81.98%
