write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=5107: Mon May 27 16:18:45 2024
  write: IOPS=20.9k, BW=81.5MiB/s (85.4MB/s)(4889MiB/60001msec)
    slat (usec): min=10, max=281492, avg=19.22, stdev=713.24
    clat (usec): min=73, max=284068, avg=3029.49, stdev=5759.19
     lat (usec): min=100, max=284088, avg=3053.73, stdev=5804.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   19], 99.95th=[  220],
     | 99.99th=[  279]
   bw (  KiB/s): min=39791, max=101931, per=100.00%, avg=83685.67, stdev=13726.73, samples=120
   iops        : min= 9947, max=25482, avg=20921.13, stdev=3431.67, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.89%, 10=6.69%, 20=0.34%, 50=0.02%
  lat (msec)   : 250=0.05%, 500=0.01%
  cpu          : usr=39.40%, sys=44.59%, ctx=31226, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1251608,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=81.5MiB/s (85.4MB/s), 81.5MiB/s-81.5MiB/s (85.4MB/s-85.4MB/s), io=4889MiB (5127MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=43/1287323, merge=0/533, ticks=4/181444, in_queue=99692, util=79.07%
