read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=11058: Mon May 27 16:20:53 2024
   read: IOPS=21.4k, BW=83.5MiB/s (87.6MB/s)(5013MiB/60001msec)
    slat (usec): min=9, max=57712, avg=16.50, stdev=88.76
    clat (usec): min=90, max=60766, avg=2955.69, stdev=1194.19
     lat (usec): min=116, max=60792, avg=2977.20, stdev=1200.61
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2245], 10.00th=[ 2278], 20.00th=[ 2343],
     | 30.00th=[ 2474], 40.00th=[ 2606], 50.00th=[ 2704], 60.00th=[ 2802],
     | 70.00th=[ 2933], 80.00th=[ 3195], 90.00th=[ 3720], 95.00th=[ 4621],
     | 99.00th=[ 7570], 99.50th=[ 9110], 99.90th=[13698], 99.95th=[16581],
     | 99.99th=[25822]
   bw (  KiB/s): min=65632, max=105138, per=100.00%, avg=85608.27, stdev=7619.89, samples=120
   iops        : min=16408, max=26284, avg=21401.90, stdev=1904.99, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.28%, 10=7.36%, 20=0.33%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=42.80%, sys=45.48%, ctx=31883, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1283177,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=83.5MiB/s (87.6MB/s), 83.5MiB/s-83.5MiB/s (87.6MB/s-87.6MB/s), io=5013MiB (5256MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1319546/3588, merge=0/369, ticks=93772/584, in_queue=62636, util=79.16%
