write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1497: Mon May 27 16:17:42 2024
  write: IOPS=1438, BW=1443MiB/s (1513MB/s)(84.6GiB/60005msec)
    slat (usec): min=265, max=997815, avg=2729.24, stdev=20928.92
    clat (msec): min=2, max=1203, avg=174.83, stdev=174.37
     lat (msec): min=4, max=1204, avg=177.56, stdev=175.76
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  107], 10.00th=[  114], 20.00th=[  123],
     | 30.00th=[  130], 40.00th=[  136], 50.00th=[  142], 60.00th=[  148],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  180], 95.00th=[  201],
     | 99.00th=[ 1116], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1183],
     | 99.99th=[ 1200]
   bw (  KiB/s): min= 2048, max=614400, per=27.06%, avg=399842.54, stdev=128234.46, samples=443
   iops        : min=    2, max=  600, avg=390.28, stdev=125.19, samples=443
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.07%, 100=2.24%
  lat (msec)   : 250=94.36%, 500=0.06%, 1000=0.26%, 2000=3.24%
  cpu          : usr=3.80%, sys=12.37%, ctx=108460, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,86338,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1443MiB/s (1513MB/s), 1443MiB/s-1443MiB/s (1513MB/s-1513MB/s), io=84.6GiB (90.8GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=81/724866, merge=0/528, ticks=1100/2567304, in_queue=2000496, util=83.23%
