read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9612: Mon May 27 16:19:50 2024
   read: IOPS=2825, BW=2829MiB/s (2967MB/s)(166GiB/60016msec)
    slat (usec): min=70, max=62380, avg=1207.48, stdev=3074.61
    clat (usec): min=741, max=334334, avg=89217.01, stdev=44297.32
     lat (usec): min=1608, max=335214, avg=90464.17, stdev=44703.40
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   37], 10.00th=[   44], 20.00th=[   53],
     | 30.00th=[   60], 40.00th=[   69], 50.00th=[   79], 60.00th=[   91],
     | 70.00th=[  105], 80.00th=[  124], 90.00th=[  153], 95.00th=[  178],
     | 99.00th=[  228], 99.50th=[  243], 99.90th=[  271], 99.95th=[  284],
     | 99.99th=[  321]
   bw (  KiB/s): min=323584, max=1529856, per=24.96%, avg=723222.31, stdev=220066.05, samples=480
   iops        : min=  316, max= 1494, avg=706.11, stdev=214.92, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.02%, 50=17.43%, 100=49.63%
  lat (msec)   : 250=32.72%, 500=0.35%
  cpu          : usr=4.82%, sys=30.28%, ctx=45013, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=169546,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2829MiB/s (2967MB/s), 2829MiB/s-2829MiB/s (2967MB/s-2967MB/s), io=166GiB (178GB), run=60016-60016msec

Disk stats (read/write):
  xvda: ios=1399507/2419, merge=0/374, ticks=712760/732, in_queue=626940, util=86.91%
