read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10971: Mon May 27 17:28:28 2024
   read: IOPS=22.0k, BW=86.1MiB/s (90.3MB/s)(5167MiB/60001msec)
    slat (usec): min=9, max=49523, avg=16.37, stdev=84.27
    clat (usec): min=355, max=56734, avg=2867.33, stdev=1146.99
     lat (usec): min=381, max=56762, avg=2888.60, stdev=1153.47
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2212], 10.00th=[ 2245], 20.00th=[ 2278],
     | 30.00th=[ 2343], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2737],
     | 70.00th=[ 2868], 80.00th=[ 3032], 90.00th=[ 3654], 95.00th=[ 4490],
     | 99.00th=[ 7439], 99.50th=[ 8848], 99.90th=[14353], 99.95th=[16909],
     | 99.99th=[22414]
   bw (  KiB/s): min=74120, max=104192, per=100.00%, avg=88244.57, stdev=6619.70, samples=120
   iops        : min=18530, max=26048, avg=22060.95, stdev=1654.93, samples=120
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.74%, 10=6.91%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=42.06%, sys=45.76%, ctx=33302, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1322699,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.1MiB/s (90.3MB/s), 86.1MiB/s-86.1MiB/s (90.3MB/s-90.3MB/s), io=5167MiB (5418MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1358700/4218, merge=0/423, ticks=94200/816, in_queue=62736, util=78.64%
