read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9520: Mon May 27 17:27:24 2024
   read: IOPS=2980, BW=2985MiB/s (3130MB/s)(175GiB/60035msec)
    slat (usec): min=71, max=63344, avg=1160.53, stdev=2945.66
    clat (usec): min=326, max=318993, avg=84543.06, stdev=41925.88
     lat (usec): min=1740, max=319107, avg=85736.93, stdev=42307.41
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   35], 10.00th=[   43], 20.00th=[   51],
     | 30.00th=[   57], 40.00th=[   64], 50.00th=[   73], 60.00th=[   84],
     | 70.00th=[  100], 80.00th=[  120], 90.00th=[  146], 95.00th=[  167],
     | 99.00th=[  211], 99.50th=[  228], 99.90th=[  255], 99.95th=[  268],
     | 99.99th=[  284]
   bw (  KiB/s): min=339968, max=1478880, per=25.06%, avg=765886.17, stdev=208185.98, samples=480
   iops        : min=  332, max= 1444, avg=747.72, stdev=203.29, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=19.26%
  lat (msec)   : 100=51.50%, 250=29.24%, 500=0.13%
  cpu          : usr=4.55%, sys=30.11%, ctx=55746, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=178939,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2985MiB/s (3130MB/s), 2985MiB/s-2985MiB/s (3130MB/s-3130MB/s), io=175GiB (188GB), run=60035-60035msec

Disk stats (read/write):
  xvda: ios=1476284/3052, merge=0/410, ticks=811288/1208, in_queue=724048, util=87.98%
