write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=2021: Mon May 27 17:25:17 2024
  write: IOPS=1456, BW=1460MiB/s (1531MB/s)(85.6GiB/60013msec)
    slat (usec): min=264, max=949294, avg=2685.94, stdev=21163.59
    clat (usec): min=35, max=1207.3k, avg=172737.44, stdev=174437.20
     lat (msec): min=11, max=1207, avg=175.43, stdev=175.82
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  105], 10.00th=[  113], 20.00th=[  122],
     | 30.00th=[  129], 40.00th=[  134], 50.00th=[  140], 60.00th=[  146],
     | 70.00th=[  153], 80.00th=[  163], 90.00th=[  176], 95.00th=[  197],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1200]
   bw (  KiB/s): min= 2048, max=631261, per=27.68%, avg=413980.28, stdev=124123.94, samples=433
   iops        : min=    2, max=  616, avg=404.00, stdev=121.20, samples=433
  lat (usec)   : 50=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 20=0.03%, 50=0.06%, 100=3.10%, 250=93.61%
  lat (msec)   : 500=0.03%, 1000=0.03%, 2000=3.43%
  cpu          : usr=3.74%, sys=14.27%, ctx=89143, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,87389,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1460MiB/s (1531MB/s), 1460MiB/s-1460MiB/s (1531MB/s-1531MB/s), io=85.6GiB (91.9GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=106/734064, merge=0/495, ticks=1392/2395672, in_queue=1818600, util=82.88%
