write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1425: Mon May 27 16:13:13 2024
  write: IOPS=1492, BW=1497MiB/s (1569MB/s)(87.7GiB/60013msec)
    slat (usec): min=259, max=937391, avg=2633.51, stdev=21860.68
    clat (usec): min=1327, max=1675.9k, avg=168550.61, stdev=182764.77
     lat (msec): min=4, max=1714, avg=171.19, stdev=184.34
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  103], 10.00th=[  109], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  127], 50.00th=[  132], 60.00th=[  136],
     | 70.00th=[  142], 80.00th=[  150], 90.00th=[  165], 95.00th=[  190],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1234], 99.95th=[ 1267],
     | 99.99th=[ 1620]
   bw (  KiB/s): min= 2048, max=612352, per=25.62%, avg=392642.41, stdev=182922.62, samples=466
   iops        : min=    2, max=  598, avg=383.34, stdev=178.68, samples=466
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.08%
  lat (msec)   : 100=3.56%, 250=92.59%, 500=0.12%, 750=0.03%, 1000=0.28%
  lat (msec)   : 2000=3.60%
  cpu          : usr=4.08%, sys=10.82%, ctx=115267, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,89568,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1497MiB/s (1569MB/s), 1497MiB/s-1497MiB/s (1569MB/s-1569MB/s), io=87.7GiB (94.2GB), run=60013-60013msec

Disk stats (read/write):
  xvda: ios=43/750551, merge=0/522, ticks=128/2606568, in_queue=2065044, util=83.39%
