read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9211: Mon May 27 16:15:21 2024
   read: IOPS=2950, BW=2955MiB/s (3098MB/s)(173GiB/60005msec)
    slat (usec): min=72, max=72441, avg=1153.26, stdev=2965.94
    clat (usec): min=438, max=375105, avg=85426.88, stdev=44071.77
     lat (msec): min=4, max=382, avg=86.62, stdev=44.46
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   37], 10.00th=[   44], 20.00th=[   52],
     | 30.00th=[   58], 40.00th=[   65], 50.00th=[   72], 60.00th=[   83],
     | 70.00th=[   97], 80.00th=[  117], 90.00th=[  148], 95.00th=[  176],
     | 99.00th=[  232], 99.50th=[  251], 99.90th=[  296], 99.95th=[  313],
     | 99.99th=[  334]
   bw (  KiB/s): min=304933, max=1443469, per=25.09%, avg=759085.17, stdev=227749.10, samples=480
   iops        : min=  297, max= 1409, avg=740.91, stdev=222.40, samples=480
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=18.56%, 100=53.02%
  lat (msec)   : 250=28.01%, 500=0.52%
  cpu          : usr=4.61%, sys=30.12%, ctx=48272, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=177031,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2955MiB/s (3098MB/s), 2955MiB/s-2955MiB/s (3098MB/s-3098MB/s), io=173GiB (186GB), run=60005-60005msec

Disk stats (read/write):
  xvda: ios=1455462/1353, merge=0/383, ticks=726912/676, in_queue=641260, util=88.07%
