write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=5240: Mon May 27 17:26:19 2024
  write: IOPS=19.7k, BW=77.1MiB/s (80.8MB/s)(4626MiB/60001msec)
    slat (usec): min=10, max=1097.6k, avg=20.52, stdev=1231.24
    clat (usec): min=79, max=1110.9k, avg=3202.01, stdev=9877.43
     lat (usec): min=108, max=1110.9k, avg=3227.60, stdev=9955.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   17], 99.95th=[  222],
     | 99.99th=[  279]
   bw (  KiB/s): min=38112, max=103301, per=100.00%, avg=80486.96, stdev=12254.53, samples=118
   iops        : min= 9528, max=25825, avg=20121.47, stdev=3063.64, samples=118
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=91.68%, 10=7.86%, 20=0.38%, 50=0.02%
  lat (msec)   : 250=0.05%, 500=0.01%, 2000=0.01%
  cpu          : usr=38.43%, sys=44.41%, ctx=30359, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1184188,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=77.1MiB/s (80.8MB/s), 77.1MiB/s-77.1MiB/s (80.8MB/s-80.8MB/s), io=4626MiB (4851MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=47/1219868, merge=0/571, ticks=172/208828, in_queue=128588, util=79.84%
