write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=15749: Mon May 27 15:37:29 2024
  write: IOPS=24.6k, BW=95.9MiB/s (101MB/s)(5755MiB/60001msec)
    slat (usec): min=10, max=223599, avg=17.13, stdev=626.09
    clat (usec): min=75, max=231578, avg=2573.45, stdev=5039.70
     lat (usec): min=94, max=231684, avg=2594.47, stdev=5080.53
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    9], 99.95th=[  222],
     | 99.99th=[  228]
   bw (  KiB/s): min=48168, max=110340, per=100.00%, avg=98292.02, stdev=16621.63, samples=120
   iops        : min=12042, max=27585, avg=24572.83, stdev=4155.37, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.11%, 10=0.83%, 20=0.01%, 250=0.05%
  cpu          : usr=41.23%, sys=54.38%, ctx=58, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1473331,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=95.9MiB/s (101MB/s), 95.9MiB/s-95.9MiB/s (101MB/s-101MB/s), io=5755MiB (6035MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=0/1498525, merge=0/218, ticks=0/204472, in_queue=99844, util=92.59%
