read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=15762: Mon May 27 15:39:37 2024
   read: IOPS=24.6k, BW=95.0MiB/s (101MB/s)(5758MiB/60001msec)
    slat (usec): min=9, max=1322, avg=15.16, stdev= 4.29
    clat (usec): min=44, max=9916, avg=2572.84, stdev=305.64
     lat (usec): min=58, max=10029, avg=2592.31, stdev=308.31
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2311], 10.00th=[ 2311], 20.00th=[ 2311],
     | 30.00th=[ 2376], 40.00th=[ 2409], 50.00th=[ 2540], 60.00th=[ 2606],
     | 70.00th=[ 2671], 80.00th=[ 2802], 90.00th=[ 2933], 95.00th=[ 2999],
     | 99.00th=[ 4113], 99.50th=[ 4359], 99.90th=[ 4424], 99.95th=[ 4424],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=59398, max=109883, per=100.00%, avg=98315.29, stdev=8328.52, samples=120
   iops        : min=14849, max=27468, avg=24578.72, stdev=2082.08, samples=120
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=98.97%, 10=1.03%
  cpu          : usr=45.71%, sys=54.28%, ctx=70, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1474033,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=95.0MiB/s (101MB/s), 95.0MiB/s-95.0MiB/s (101MB/s-101MB/s), io=5758MiB (6038MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1509810/114, merge=0/75, ticks=105692/20, in_queue=78808, util=97.50%
