read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=15329: Mon May 27 16:09:12 2024
   read: IOPS=22.6k, BW=88.2MiB/s (92.5MB/s)(5295MiB/60001msec)
    slat (usec): min=9, max=944, avg=15.72, stdev= 6.20
    clat (usec): min=62, max=8505, avg=2797.60, stdev=195.18
     lat (usec): min=87, max=8572, avg=2818.04, stdev=196.02
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2573], 10.00th=[ 2606], 20.00th=[ 2638],
     | 30.00th=[ 2671], 40.00th=[ 2704], 50.00th=[ 2835], 60.00th=[ 2835],
     | 70.00th=[ 2868], 80.00th=[ 2933], 90.00th=[ 2999], 95.00th=[ 3097],
     | 99.00th=[ 3261], 99.50th=[ 3294], 99.90th=[ 4228], 99.95th=[ 4293],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=75896, max=97512, per=100.00%, avg=90396.62, stdev=4132.63, samples=120
   iops        : min=18974, max=24378, avg=22599.07, stdev=1033.18, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.69%, 10=0.31%
  cpu          : usr=47.94%, sys=52.06%, ctx=91, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1355447,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=88.2MiB/s (92.5MB/s), 88.2MiB/s-88.2MiB/s (92.5MB/s-92.5MB/s), io=5295MiB (5552MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1389405/12, merge=0/10, ticks=88240/0, in_queue=55668, util=86.55%
