write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=15315: Mon May 27 16:07:04 2024
  write: IOPS=23.8k, BW=92.9MiB/s (97.4MB/s)(5573MiB/60001msec)
    slat (usec): min=10, max=223368, avg=17.68, stdev=612.96
    clat (usec): min=81, max=232114, avg=2657.62, stdev=4931.42
     lat (usec): min=110, max=232229, avg=2679.28, stdev=4971.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    8], 99.95th=[  112],
     | 99.99th=[  226]
   bw (  KiB/s): min=30768, max=109384, per=100.00%, avg=95186.27, stdev=16642.90, samples=120
   iops        : min= 7692, max=27344, avg=23796.42, stdev=4160.71, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.04%, 10=0.91%, 250=0.05%
  cpu          : usr=41.49%, sys=54.32%, ctx=73, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1426710,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=92.9MiB/s (97.4MB/s), 92.9MiB/s-92.9MiB/s (97.4MB/s-97.4MB/s), io=5573MiB (5844MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=0/1458067, merge=0/213, ticks=0/183804, in_queue=146120, util=94.56%
