read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=15320: Mon May 27 16:08:09 2024
   read: IOPS=2346, BW=2351MiB/s (2465MB/s)(138GiB/60011msec)
    slat (usec): min=72, max=34467, avg=1484.35, stdev=3031.62
    clat (usec): min=1441, max=348827, avg=107429.36, stdev=48368.48
     lat (msec): min=6, max=350, avg=108.96, stdev=48.78
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   39], 10.00th=[   52], 20.00th=[   69],
     | 30.00th=[   80], 40.00th=[   89], 50.00th=[   99], 60.00th=[  110],
     | 70.00th=[  125], 80.00th=[  146], 90.00th=[  178], 95.00th=[  203],
     | 99.00th=[  247], 99.50th=[  262], 99.90th=[  296], 99.95th=[  309],
     | 99.99th=[  326]
   bw (  KiB/s): min=276813, max=1472649, per=25.19%, avg=606433.05, stdev=179333.79, samples=480
   iops        : min=  270, max= 1438, avg=591.81, stdev=175.10, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.31%
  lat (msec)   : 100=43.33%, 250=46.65%, 500=0.87%
  cpu          : usr=6.01%, sys=39.63%, ctx=64132, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=140831,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2351MiB/s (2465MB/s), 2351MiB/s-2351MiB/s (2465MB/s-2465MB/s), io=138GiB (148GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=1162595/27, merge=0/11, ticks=1024264/36, in_queue=943768, util=99.55%
