read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10266: Mon May 27 15:48:39 2024
   read: IOPS=20.2k, BW=79.1MiB/s (82.9MB/s)(4746MiB/60001msec)
    slat (usec): min=9, max=35296, avg=18.14, stdev=76.03
    clat (usec): min=54, max=40714, avg=3121.74, stdev=1125.07
     lat (usec): min=70, max=40738, avg=3145.21, stdev=1130.48
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2507], 10.00th=[ 2606], 20.00th=[ 2671],
     | 30.00th=[ 2704], 40.00th=[ 2737], 50.00th=[ 2835], 60.00th=[ 2900],
     | 70.00th=[ 2966], 80.00th=[ 3228], 90.00th=[ 3884], 95.00th=[ 4817],
     | 99.00th=[ 7832], 99.50th=[ 9241], 99.90th=[14353], 99.95th=[16319],
     | 99.99th=[34866]
   bw (  KiB/s): min=69779, max=92200, per=100.00%, avg=81082.40, stdev=4218.57, samples=120
   iops        : min=17444, max=23050, avg=20270.41, stdev=1054.64, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=90.99%, 10=8.64%, 20=0.35%, 50=0.02%
  cpu          : usr=41.29%, sys=46.58%, ctx=31835, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1214792,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=79.1MiB/s (82.9MB/s), 79.1MiB/s-79.1MiB/s (82.9MB/s-82.9MB/s), io=4746MiB (4976MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1249272/1613, merge=0/371, ticks=89184/340, in_queue=57920, util=78.30%
