read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=8794: Mon May 27 15:47:36 2024
   read: IOPS=2200, BW=2205MiB/s (2312MB/s)(129GiB/60018msec)
    slat (usec): min=66, max=57068, avg=1556.80, stdev=3500.96
    clat (usec): min=30, max=380874, avg=114503.10, stdev=49248.38
     lat (msec): min=3, max=383, avg=116.11, stdev=49.65
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   55], 10.00th=[   64], 20.00th=[   74],
     | 30.00th=[   84], 40.00th=[   93], 50.00th=[  104], 60.00th=[  115],
     | 70.00th=[  130], 80.00th=[  153], 90.00th=[  184], 95.00th=[  211],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[  326], 99.95th=[  342],
     | 99.99th=[  368]
   bw (  KiB/s): min=235520, max=1126400, per=25.07%, avg=566061.81, stdev=144882.92, samples=480
   iops        : min=  230, max= 1100, avg=552.46, stdev=141.46, samples=480
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=3.74%, 100=43.09%
  lat (msec)   : 250=51.54%, 500=1.79%
  cpu          : usr=4.73%, sys=30.52%, ctx=43412, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=132074,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2205MiB/s (2312MB/s), 2205MiB/s-2205MiB/s (2312MB/s-2312MB/s), io=129GiB (139GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1089773/1100, merge=0/373, ticks=724120/648, in_queue=634020, util=90.06%
