write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=4728: Mon May 27 16:51:46 2024
  write: IOPS=20.4k, BW=79.8MiB/s (83.7MB/s)(4790MiB/60001msec)
    slat (usec): min=10, max=1057.2k, avg=20.54, stdev=1183.81
    clat (usec): min=91, max=1072.6k, avg=3145.52, stdev=9436.63
     lat (usec): min=110, max=1072.6k, avg=3171.04, stdev=9512.72
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   18], 99.95th=[  222],
     | 99.99th=[  262]
   bw (  KiB/s): min=46800, max=96528, per=99.90%, avg=81676.50, stdev=10354.26, samples=119
   iops        : min=11700, max=24132, avg=20419.09, stdev=2588.54, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=91.99%, 10=7.58%, 20=0.36%, 50=0.01%
  lat (msec)   : 250=0.05%, 500=0.01%, 2000=0.01%
  cpu          : usr=38.42%, sys=45.10%, ctx=35767, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1226284,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=79.8MiB/s (83.7MB/s), 79.8MiB/s-79.8MiB/s (83.7MB/s-83.7MB/s), io=4790MiB (5023MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1/1241827, merge=0/642, ticks=0/213564, in_queue=122348, util=78.79%
