read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10460: Mon May 27 16:34:48 2024
   read: IOPS=21.1k, BW=82.6MiB/s (86.6MB/s)(4954MiB/60001msec)
    slat (usec): min=9, max=24235, avg=16.75, stdev=64.93
    clat (usec): min=89, max=27011, avg=2990.31, stdev=1089.02
     lat (usec): min=108, max=27029, avg=3012.08, stdev=1094.17
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2212], 10.00th=[ 2245], 20.00th=[ 2343],
     | 30.00th=[ 2474], 40.00th=[ 2638], 50.00th=[ 2769], 60.00th=[ 2868],
     | 70.00th=[ 3032], 80.00th=[ 3195], 90.00th=[ 3785], 95.00th=[ 4686],
     | 99.00th=[ 7570], 99.50th=[ 9110], 99.90th=[13435], 99.95th=[15270],
     | 99.99th=[21890]
   bw (  KiB/s): min=69104, max=103760, per=100.00%, avg=84659.08, stdev=6401.89, samples=120
   iops        : min=17276, max=25940, avg=21164.53, stdev=1600.53, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=91.85%, 10=7.80%, 20=0.33%, 50=0.02%
  cpu          : usr=42.04%, sys=45.87%, ctx=33242, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1268254,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=82.6MiB/s (86.6MB/s), 82.6MiB/s-82.6MiB/s (86.6MB/s-86.6MB/s), io=4954MiB (5195MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1301588/1673, merge=0/391, ticks=87776/308, in_queue=56708, util=76.52%
