write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=4633: Mon May 27 16:32:40 2024
  write: IOPS=19.0k, BW=77.0MiB/s (81.7MB/s)(4695MiB/60221msec)
    slat (usec): min=10, max=1098.4k, avg=20.02, stdev=1214.94
    clat (msec): min=2, max=1113, avg= 3.17, stdev= 9.86
     lat (msec): min=2, max=1114, avg= 3.19, stdev= 9.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   19], 99.95th=[  224],
     | 99.99th=[  253]
   bw (  KiB/s): min=  526, max=99920, per=100.00%, avg=80764.28, stdev=14988.30, samples=119
   iops        : min=  131, max=24980, avg=20191.02, stdev=3747.08, samples=119
  lat (msec)   : 4=91.72%, 10=7.87%, 20=0.32%, 50=0.02%, 250=0.06%
  lat (msec)   : 500=0.01%, 2000=0.01%
  cpu          : usr=38.51%, sys=43.81%, ctx=29327, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1201741,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=77.0MiB/s (81.7MB/s), 77.0MiB/s-77.0MiB/s (81.7MB/s-81.7MB/s), io=4695MiB (4923MB), run=60221-60221msec

Disk stats (read/write):
  xvda: ios=0/1232036, merge=0/572, ticks=0/205128, in_queue=137244, util=79.96%
