read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10488: Mon May 27 16:44:12 2024
   read: IOPS=21.2k, BW=82.7MiB/s (86.7MB/s)(4960MiB/60001msec)
    slat (usec): min=9, max=47482, avg=16.58, stdev=77.53
    clat (usec): min=87, max=51150, avg=2987.30, stdev=1168.09
     lat (usec): min=113, max=51168, avg=3009.02, stdev=1173.91
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2245], 10.00th=[ 2245], 20.00th=[ 2311],
     | 30.00th=[ 2474], 40.00th=[ 2638], 50.00th=[ 2737], 60.00th=[ 2868],
     | 70.00th=[ 3032], 80.00th=[ 3228], 90.00th=[ 3752], 95.00th=[ 4686],
     | 99.00th=[ 7635], 99.50th=[ 9503], 99.90th=[14746], 99.95th=[16581],
     | 99.99th=[23987]
   bw (  KiB/s): min=68745, max=101955, per=100.00%, avg=84739.98, stdev=6931.60, samples=120
   iops        : min=17186, max=25488, avg=21184.81, stdev=1732.86, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=91.89%, 10=7.69%, 20=0.41%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=42.13%, sys=45.83%, ctx=32203, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1269745,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=82.7MiB/s (86.7MB/s), 82.7MiB/s-82.7MiB/s (86.7MB/s-86.7MB/s), io=4960MiB (5201MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1308623/3717, merge=0/374, ticks=93436/452, in_queue=62420, util=80.20%
