write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=4498: Mon May 27 16:42:03 2024
  write: IOPS=20.2k, BW=78.9MiB/s (82.8MB/s)(4735MiB/60001msec)
    slat (usec): min=10, max=1096.0k, avg=20.03, stdev=1216.17
    clat (usec): min=44, max=1107.5k, avg=3127.98, stdev=9735.09
     lat (usec): min=60, max=1107.6k, avg=3153.13, stdev=9812.52
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   18], 99.95th=[  222],
     | 99.99th=[  288]
   bw (  KiB/s): min= 4032, max=102712, per=100.00%, avg=81772.73, stdev=13076.59, samples=119
   iops        : min= 1008, max=25678, avg=20442.83, stdev=3269.13, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=91.98%, 10=7.54%, 20=0.40%, 50=0.01%
  lat (msec)   : 250=0.05%, 500=0.01%, 2000=0.01%
  cpu          : usr=38.93%, sys=43.44%, ctx=32785, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1212212,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=78.9MiB/s (82.8MB/s), 78.9MiB/s-78.9MiB/s (82.8MB/s-82.8MB/s), io=4735MiB (4965MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=55/1248796, merge=0/552, ticks=168/206808, in_queue=102064, util=77.68%
