write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=15742: Mon May 27 15:36:26 2024
  write: IOPS=1503, BW=1508MiB/s (1581MB/s)(88.4GiB/60011msec)
    slat (usec): min=319, max=898688, avg=2596.45, stdev=20184.76
    clat (usec): min=1092, max=1157.9k, avg=167297.70, stdev=170899.36
     lat (msec): min=7, max=1161, avg=169.90, stdev=172.29
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  111], 10.00th=[  116], 20.00th=[  123],
     | 30.00th=[  127], 40.00th=[  131], 50.00th=[  134], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  150], 90.00th=[  165], 95.00th=[  194],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1133], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min= 2068, max=590690, per=27.59%, avg=425992.17, stdev=138392.97, samples=435
   iops        : min=    2, max=  576, avg=415.81, stdev=135.16, samples=435
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.09%
  lat (msec)   : 100=1.06%, 250=95.67%, 500=0.05%, 1000=0.23%, 2000=3.12%
  cpu          : usr=6.54%, sys=18.15%, ctx=143262, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,90244,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1508MiB/s (1581MB/s), 1508MiB/s-1508MiB/s (1581MB/s-1581MB/s), io=88.4GiB (94.9GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=0/749945, merge=0/46, ticks=0/3777856, in_queue=3117324, util=84.71%
