read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=15755: Mon May 27 15:38:34 2024
   read: IOPS=2391, BW=2396MiB/s (2512MB/s)(140GiB/60010msec)
    slat (usec): min=70, max=34524, avg=1450.37, stdev=3065.40
    clat (usec): min=70, max=420103, avg=105357.71, stdev=51913.12
     lat (usec): min=1957, max=422487, avg=106854.80, stdev=52368.84
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   45], 20.00th=[   63],
     | 30.00th=[   74], 40.00th=[   85], 50.00th=[   95], 60.00th=[  108],
     | 70.00th=[  125], 80.00th=[  146], 90.00th=[  178], 95.00th=[  205],
     | 99.00th=[  262], 99.50th=[  279], 99.90th=[  321], 99.95th=[  334],
     | 99.99th=[  372]
   bw (  KiB/s): min=215143, max=1225510, per=25.07%, avg=614937.87, stdev=191477.73, samples=480
   iops        : min=  210, max= 1196, avg=600.14, stdev=186.98, samples=480
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=12.34%
  lat (msec)   : 100=41.61%, 250=44.73%, 500=1.47%
  cpu          : usr=6.09%, sys=39.76%, ctx=58945, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=143511,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2396MiB/s (2512MB/s), 2396MiB/s-2396MiB/s (2512MB/s-2512MB/s), io=140GiB (151GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1183058/13, merge=0/11, ticks=927656/12, in_queue=845308, util=99.32%
