write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1734: Mon May 27 17:12:39 2024
  write: IOPS=1419, BW=1424MiB/s (1493MB/s)(83.5GiB/60026msec)
    slat (usec): min=354, max=936673, avg=2755.52, stdev=21420.18
    clat (usec): min=752, max=1191.2k, avg=177206.98, stdev=175683.85
     lat (msec): min=6, max=1191, avg=179.97, stdev=177.07
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  109], 10.00th=[  117], 20.00th=[  126],
     | 30.00th=[  133], 40.00th=[  138], 50.00th=[  144], 60.00th=[  150],
     | 70.00th=[  157], 80.00th=[  165], 90.00th=[  180], 95.00th=[  197],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=104448, max=563200, per=27.81%, avg=405390.28, stdev=100008.43, samples=432
   iops        : min=  102, max=  550, avg=395.67, stdev=97.66, samples=432
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=2.02%
  lat (msec)   : 250=94.60%, 500=0.05%, 1000=0.04%, 2000=3.50%
  cpu          : usr=3.75%, sys=15.12%, ctx=79776, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,85207,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1424MiB/s (1493MB/s), 1424MiB/s-1424MiB/s (1493MB/s-1493MB/s), io=83.5GiB (89.6GB), run=60026-60026msec

Disk stats (read/write):
  xvda: ios=7/709523, merge=0/525, ticks=24/2359632, in_queue=1796996, util=83.22%
