read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
read_iops: Laying out IO file (1 file / 100MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=10588: Mon May 27 16:53:54 2024
   read: IOPS=21.9k, BW=85.4MiB/s (89.5MB/s)(5123MiB/60001msec)
    slat (usec): min=9, max=43391, avg=16.42, stdev=80.60
    clat (usec): min=570, max=45806, avg=2891.80, stdev=1147.43
     lat (usec): min=601, max=45820, avg=2912.96, stdev=1153.14
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2245], 10.00th=[ 2278], 20.00th=[ 2311],
     | 30.00th=[ 2376], 40.00th=[ 2540], 50.00th=[ 2671], 60.00th=[ 2737],
     | 70.00th=[ 2835], 80.00th=[ 3032], 90.00th=[ 3621], 95.00th=[ 4490],
     | 99.00th=[ 7504], 99.50th=[ 8979], 99.90th=[14746], 99.95th=[16909],
     | 99.99th=[23462]
   bw (  KiB/s): min=69847, max=101488, per=100.00%, avg=87575.15, stdev=6272.23, samples=120
   iops        : min=17461, max=25372, avg=21893.58, stdev=1568.08, samples=120
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.97%, 10=6.66%, 20=0.35%, 50=0.02%
  cpu          : usr=41.88%, sys=46.04%, ctx=32439, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=1311459,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=85.4MiB/s (89.5MB/s), 85.4MiB/s-85.4MiB/s (89.5MB/s-89.5MB/s), io=5123MiB (5372MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=1344272/2011, merge=0/362, ticks=89840/376, in_queue=58004, util=76.91%
