read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9135: Mon May 27 16:52:51 2024
   read: IOPS=2284, BW=2288MiB/s (2400MB/s)(134GiB/60014msec)
    slat (usec): min=67, max=49860, avg=1492.65, stdev=3441.44
    clat (usec): min=772, max=423278, avg=110304.96, stdev=51754.25
     lat (msec): min=5, max=430, avg=111.85, stdev=52.20
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   50], 10.00th=[   59], 20.00th=[   69],
     | 30.00th=[   78], 40.00th=[   87], 50.00th=[   96], 60.00th=[  109],
     | 70.00th=[  127], 80.00th=[  153], 90.00th=[  184], 95.00th=[  213],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  359], 99.95th=[  376],
     | 99.99th=[  405]
   bw (  KiB/s): min=169984, max=1299692, per=25.07%, avg=587404.80, stdev=173050.41, samples=480
   iops        : min=  166, max= 1269, avg=573.29, stdev=168.99, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=5.36%
  lat (msec)   : 100=48.57%, 250=44.53%, 500=1.70%
  cpu          : usr=4.92%, sys=29.16%, ctx=53044, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=137085,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2288MiB/s (2400MB/s), 2288MiB/s-2288MiB/s (2400MB/s-2400MB/s), io=134GiB (144GB), run=60014-60014msec

Disk stats (read/write):
  xvda: ios=1131796/1365, merge=0/380, ticks=827628/764, in_queue=745420, util=90.27%
