write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1510: Mon May 27 16:50:43 2024
  write: IOPS=1597, BW=1602MiB/s (1679MB/s)(93.9GiB/60012msec)
    slat (usec): min=267, max=954551, avg=2455.17, stdev=20137.96
    clat (usec): min=34, max=1137.5k, avg=157523.83, stdev=165058.40
     lat (msec): min=2, max=1137, avg=159.99, stdev=166.37
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[   99], 10.00th=[  106], 20.00th=[  113],
     | 30.00th=[  120], 40.00th=[  124], 50.00th=[  129], 60.00th=[  133],
     | 70.00th=[  138], 80.00th=[  146], 90.00th=[  157], 95.00th=[  171],
     | 99.00th=[ 1083], 99.50th=[ 1099], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1133]
   bw (  KiB/s): min= 2048, max=647498, per=27.32%, avg=447994.37, stdev=139317.07, samples=441
   iops        : min=    2, max=  632, avg=437.15, stdev=136.04, samples=441
  lat (usec)   : 50=0.01%, 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.06%
  lat (msec)   : 100=6.15%, 250=90.87%, 1000=0.07%, 2000=3.09%
  cpu          : usr=4.41%, sys=11.27%, ctx=123285, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,95855,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1602MiB/s (1679MB/s), 1602MiB/s-1602MiB/s (1679MB/s-1679MB/s), io=93.9GiB (101GB), run=60012-60012msec

Disk stats (read/write):
  xvda: ios=6/798900, merge=0/493, ticks=12/2598760, in_queue=2022164, util=81.98%
