write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.1
Starting 1 process
write_iops: Laying out IO file (1 file / 100MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=5013: Mon May 27 17:13:42 2024
  write: IOPS=20.0k, BW=81.9MiB/s (85.9MB/s)(4914MiB/60001msec)
    slat (usec): min=10, max=259671, avg=19.54, stdev=702.00
    clat (usec): min=75, max=262663, avg=3014.03, stdev=5665.61
     lat (usec): min=91, max=262692, avg=3038.35, stdev=5710.33
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   18], 99.95th=[  222],
     | 99.99th=[  253]
   bw (  KiB/s): min=42506, max=101622, per=100.00%, avg=84073.84, stdev=13174.74, samples=120
   iops        : min=10626, max=25405, avg=21018.15, stdev=3293.66, samples=120
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=92.89%, 10=6.65%, 20=0.39%, 50=0.01%
  lat (msec)   : 250=0.05%, 500=0.01%
  cpu          : usr=38.20%, sys=45.34%, ctx=33704, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1258004,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=4914MiB (5153MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=2/1291104, merge=0/556, ticks=0/185928, in_queue=131744, util=81.56%
