read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=9560: Mon May 27 17:14:47 2024
   read: IOPS=2327, BW=2331MiB/s (2445MB/s)(137GiB/60010msec)
    slat (usec): min=66, max=57475, avg=1468.14, stdev=3360.75
    clat (usec): min=349, max=410528, avg=108326.10, stdev=48135.02
     lat (msec): min=7, max=418, avg=109.85, stdev=48.53
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   51], 10.00th=[   60], 20.00th=[   70],
     | 30.00th=[   79], 40.00th=[   87], 50.00th=[   96], 60.00th=[  108],
     | 70.00th=[  124], 80.00th=[  146], 90.00th=[  178], 95.00th=[  205],
     | 99.00th=[  257], 99.50th=[  275], 99.90th=[  313], 99.95th=[  330],
     | 99.99th=[  359]
   bw (  KiB/s): min=243712, max=1271808, per=25.00%, avg=596943.54, stdev=160094.18, samples=480
   iops        : min=  238, max= 1242, avg=582.69, stdev=156.30, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=4.92%, 100=48.91%, 250=45.06%
  lat (msec)   : 500=1.26%
  cpu          : usr=4.85%, sys=29.45%, ctx=56212, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=139657,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2331MiB/s (2445MB/s), 2331MiB/s-2331MiB/s (2445MB/s-2445MB/s), io=137GiB (147GB), run=60010-60010msec

Disk stats (read/write):
  xvda: ios=1152151/1626, merge=0/415, ticks=908032/864, in_queue=821084, util=90.98%
