read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)
read_throughput: Laying out IO file (1 file / 100MiB)

read_throughput: (groupid=0, jobs=4): err= 0: pid=8964: Mon May 27 16:33:45 2024
   read: IOPS=2971, BW=2975MiB/s (3120MB/s)(174GiB/60018msec)
    slat (usec): min=72, max=68739, avg=1148.75, stdev=2981.85
    clat (usec): min=254, max=423769, avg=84829.63, stdev=40828.78
     lat (usec): min=737, max=425933, avg=86015.02, stdev=41196.00
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   37], 10.00th=[   44], 20.00th=[   52],
     | 30.00th=[   58], 40.00th=[   66], 50.00th=[   75], 60.00th=[   86],
     | 70.00th=[  100], 80.00th=[  116], 90.00th=[  142], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  234], 99.90th=[  275], 99.95th=[  300],
     | 99.99th=[  393]
   bw (  KiB/s): min=319488, max=1337344, per=24.97%, avg=760913.72, stdev=205838.78, samples=480
   iops        : min=  312, max= 1306, avg=742.96, stdev=201.02, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=18.49%, 100=52.38%
  lat (msec)   : 250=29.00%, 500=0.26%
  cpu          : usr=4.82%, sys=30.46%, ctx=42580, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=178327,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2975MiB/s (3120MB/s), 2975MiB/s-2975MiB/s (3120MB/s-3120MB/s), io=174GiB (187GB), run=60018-60018msec

Disk stats (read/write):
  xvda: ios=1471489/1294, merge=0/387, ticks=676272/548, in_queue=587036, util=85.72%
