write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 4 processes
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)
write_throughput: Laying out IO file (1 file / 100MiB)

write_throughput: (groupid=0, jobs=4): err= 0: pid=1413: Mon May 27 16:31:37 2024
  write: IOPS=1458, BW=1463MiB/s (1534MB/s)(85.7GiB/60011msec)
    slat (usec): min=263, max=957034, avg=2686.25, stdev=21735.10
    clat (usec): min=1373, max=1437.6k, avg=172426.60, stdev=184497.44
     lat (msec): min=3, max=1455, avg=175.12, stdev=186.02
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  104], 10.00th=[  110], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  130], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  148], 80.00th=[  157], 90.00th=[  174], 95.00th=[  199],
     | 99.00th=[ 1099], 99.50th=[ 1183], 99.90th=[ 1385], 99.95th=[ 1401],
     | 99.99th=[ 1435]
   bw (  KiB/s): min= 2048, max=597162, per=25.96%, avg=388942.00, stdev=171820.72, samples=462
   iops        : min=    2, max=  583, avg=379.56, stdev=167.76, samples=462
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.08%
  lat (msec)   : 100=3.55%, 250=92.58%, 500=0.24%, 750=0.05%, 1000=0.32%
  lat (msec)   : 2000=3.42%
  cpu          : usr=3.83%, sys=12.85%, ctx=99770, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,87542,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1463MiB/s (1534MB/s), 1463MiB/s-1463MiB/s (1534MB/s-1534MB/s), io=85.7GiB (92.1GB), run=60011-60011msec

Disk stats (read/write):
  xvda: ios=79/733617, merge=0/547, ticks=1664/2540864, in_queue=1962068, util=83.21%
